<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>From Unit</key>
    <string>From Unit</string>
    <key>Pre-define 4 conversions for quick access
on your Apple Watch.</key>
    <string>Pre-define 4 conversions for quick access
on your Apple Watch.</string>
    <key>To Unit</key>
    <string>To Unit</string>
    <key>Upgrade to Pro to customize the conversions
on your Apple Watch.</key>
    <string>Upgrade to Pro to customize the conversions
on your Apple Watch.</string>
    <key>Watch</key>
    <string>Watch</string>
    <key>You may define your own title. Try to keep it under 8 characters to avoid truncation.</key>
    <string>You may define your own title. Try to keep it under 8 characters to avoid truncation.</string>
  </dict>
</plist>
