<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Basic</key>
    <string>Basic</string>
    <key>Dark Ninja</key>
    <string>Dark Ninja</string>
    <key>Light Ninja</key>
    <string>Light Ninja</string>
    <key>Main</key>
    <string>Main</string>
    <key>Mark’s Office</key>
    <string>Mark’s Office</string>
    <key>Melancholy</key>
    <string>Melancholy</string>
    <key>Memories</key>
    <string>Memories</string>
    <key>Otaku</key>
    <string>Otaku</string>
    <key>PRO</key>
    <string>PRO</string>
    <key>Pro</key>
    <string>Pro</string>
    <key>Pro Theme.</key>
    <string>Pro Theme.</string>
    <key>Retro</key>
    <string>Retro</string>
    <key>Shark Attack</key>
    <string>Shark Attack</string>
    <key>Standard</key>
    <string>Standard</string>
    <key>Theme Pack 1</key>
    <string>Theme Pack 1</string>
    <key>Theme Pack 2</key>
    <string>Theme Pack 2</string>
    <key>Themes</key>
    <string>Themes</string>
    <key>Version</key>
    <string>Version</string>
    <key>display options segmented control</key>
    <string>display options segmented control</string>
    <key>tape options segmented control</key>
    <string>tape options segmented control</string>
  </dict>
</plist>
