<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>From Unit</key>
    <string>Von Einheit</string>
    <key>Main</key>
    <string>Hauptfenster</string>
    <key>Pre-define 4 conversions for quick access
on your Apple Watch.</key>
    <string>Definiere 4 Umrechnungen für den schnellen Zugriff
auf Deiner Apple Watch.</string>
    <key>To Unit</key>
    <string>Zu Einheit</string>
    <key>Upgrade to Pro to customize the conversions
on your Apple Watch.</key>
    <string>Upgrade auf Pro, um die Umrechnungen
auf Deiner Apple Watch anzupassen.</string>
    <key>Watch</key>
    <string>Watch</string>
    <key>You may define your own title. Try to keep it under 8 characters to avoid truncation.</key>
    <string>Du kannst Deinen eigenen Titel festlegen. Versuche ihn unter 8 Zeichen zu halten, damit er nicht abgeschnitten wird.</string>
  </dict>
</plist>
