<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Attach Tape</key>
    <string>Attach Tape</string>
    <key>Could not fetch currency rates</key>
    <string>Could not fetch currency rates</string>
    <key>Detach Tape</key>
    <string>Detach Tape</string>
    <key>From Unit</key>
    <string>From Unit</string>
    <key>Large Type</key>
    <string>Large Type</string>
    <key>PRO</key>
    <string>PRO</string>
    <key>Pre-define 4 conversions for quick access
on your Apple Watch.</key>
    <string>Pre-define 4 conversions for quick access
on your Apple Watch.</string>
    <key>Show Conversion</key>
    <string>Show Conversion</string>
    <key>Tape Entry</key>
    <string>Tape Entry</string>
    <key>To Unit</key>
    <string>To Unit</string>
    <key>Upgrade to Pro to customize the conversions
on your Apple Watch.</key>
    <string>Upgrade to Pro to customize the conversions
on your Apple Watch.</string>
    <key>Upgrade to Pro to get unlimited history tape records and more.</key>
    <string>Upgrade to Pro to get unlimited history tape records and more.</string>
    <key>Watch</key>
    <string>Watch</string>
    <key>You may define your own title. Try to keep it under 8 characters to avoid truncation.</key>
    <string>You may define your own title. Try to keep it under 8 characters to avoid truncation.</string>
    <key>calculated result</key>
    <string>calculated result</string>
    <key>conversion category chooser</key>
    <string>conversion category chooser</string>
    <key>conversion category picker</key>
    <string>conversion category picker</string>
    <key>conversion from unit</key>
    <string>conversion from unit</string>
    <key>conversion from unit symbol</key>
    <string>conversion from unit symbol</string>
    <key>conversion to unit</key>
    <string>conversion to unit</string>
    <key>conversion to unit symbol</key>
    <string>conversion to unit symbol</string>
    <key>current expression</key>
    <string>current expression</string>
    <key>display options segmented control</key>
    <string>display options segmented control</string>
    <key>favorite expression</key>
    <string>favorite expression</string>
    <key>hide conversion</key>
    <string>hide conversion</string>
    <key>saved expression</key>
    <string>saved expression</string>
    <key>saved result</key>
    <string>saved result</string>
    <key>show conversion</key>
    <string>show conversion</string>
    <key>show favorited saved expressions</key>
    <string>show favorited saved expressions</string>
    <key>show tape of saved expressions</key>
    <string>show tape of saved expressions</string>
    <key>swap from and to conversion units</key>
    <string>swap from and to conversion units</string>
    <key>table of favorited expressions</key>
    <string>table of favorited expressions</string>
    <key>table of saved expressions</key>
    <string>table of saved expressions</string>
    <key>tape options segmented control</key>
    <string>tape options segmented control</string>
    <key>tape settings button</key>
    <string>tape settings button</string>
    <key>unfavorite expression</key>
    <string>unfavorite expression</string>
  </dict>
</plist>
