<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>First Radiation Constant</key>
    <string>First Radiation Constant</string>
    <key>Second Radiation Constant</key>
    <string>Second Radiation Constant</string>
    <key>Magnetic Flux Quantum</key>
    <string>Magnetic Flux Quantum</string>
    <key>Standard Atmosphere</key>
    <string>Standard Atmosphere</string>
    <key>Conductance Quantum</key>
    <string>Conductance Quantum</string>
    <key>Characteristic Impedance of Vacuum</key>
    <string>Characteristic Impedance of Vacuum</string>
  </dict>
</plist>
