<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>10 to the power of</key>
    <string>10 to the power of</string>
    <key>2 to the power of</key>
    <string>2 to the power of</string>
    <key>ee engineering exponent</key>
    <string>ee engineering exponent</string>
    <key>inverse cosine</key>
    <string>inverse cosine</string>
    <key>inverse sine</key>
    <string>inverse sine</string>
    <key>inverse tangent</key>
    <string>inverse tangent</string>
    <key>log base 10</key>
    <string>log base 10</string>
    <key>log base 2</key>
    <string>log base 2</string>
    <key>natural log</key>
    <string>natural log</string>
    <key>power</key>
    <string>power</string>
    <key>reverse power</key>
    <string>reverse power</string>
  </dict>
</plist>
