<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>MM of Water</key>
    <string>MM of Water</string>
    <key>CM of Water</key>
    <string>CM of Water</string>
    <key>MM of Mercury</key>
    <string>MM of Mercury</string>
    <key>Inch of Water</key>
    <string>Inch of Water</string>
    <key>CM of Mercury</key>
    <string>CM of Mercury</string>
    <key>Inches of Mercury</key>
    <string>Inches of Mercury</string>
  </dict>
</plist>
