<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <string>Dash</string>
    <string>Pinch</string>
    <string>Sai</string>
    <string>Dram</string>
    <string>Shaku</string>
    <string>Shot</string>
    <string>Gill</string>
    <string>Gō</string>
    <string>Cup</string>
    <string>Pint</string>
    <string>Quart</string>
    <string>Shō</string>
    <string>Peck</string>
    <string>To</string>
    <string>Bucket</string>
    <string>Koku</string>
  </array>
</plist>
