<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <string>Lek</string>
    <string>Boliviano</string>
    <string>Ngultrum</string>
    <string>Euro</string>
    <string>Dalasi</string>
    <string>Quetzal</string>
    <string>Lempira</string>
    <string>Forint</string>
    <string>Balboa</string>
    <string>Kina</string>
    <string>Złoty</string>
    <string>Guarani</string>
    <string>Renminbi</string>
    <string>Deutsche Mark</string>
  </array>
</plist>
