<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <string>Ångström</string>
    <string>Mil</string>
    <string>Thou</string>
    <string>Mō</string>
    <string>Rin</string>
    <string>Bu</string>
    <string>Sun</string>
    <string>Hand</string>
    <string>Link</string>
    <string>Kanejaku</string>
    <string>Yard</string>
    <string>Smoot</string>
    <string>Hiro</string>
    <string>Ken</string>
    <string>Jō</string>
    <string>Rod</string>
    <string>Chain</string>
    <string>Chō</string>
    <string>Ri</string>
    <string>Parsec</string>
    <string>Inch</string>
    <string>Foot</string>
  </array>
</plist>
