<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>10 to the power of</key>
    <string>10 to the power of</string>
    <key>2 to the power of</key>
    <string>2 to the power of</string>
    <key>Failed to read conversion rates data. If this error continues to happen contact Tapbots support</key>
    <string>Failed to read conversion rates data. If this error continues to happen contact Tapbots support</string>
    <key>add</key>
    <string>add</string>
    <key>alternate functions</key>
    <string>alternate functions</string>
    <key>ee engineering exponent</key>
    <string>ee engineering exponent</string>
    <key>equal</key>
    <string>equal</string>
    <key>exponential</key>
    <string>exponential</string>
    <key>factorial</key>
    <string>factorial</string>
    <key>log base 10</key>
    <string>log base 10</string>
    <key>log base 2</key>
    <string>log base 2</string>
    <key>power</key>
    <string>power</string>
    <key>radians</key>
    <string>radians</string>
    <key>reciprocal</key>
    <string>reciprocal</string>
    <key>reeverse power</key>
    <string>reeverse power</string>
    <key>round</key>
    <string>round</string>
    <key>sine</key>
    <string>sine</string>
    <key>square</key>
    <string>square</string>
    <key>square root</key>
    <string>square root</string>
    <key>subtract</key>
    <string>subtract</string>
    <key>tangent</key>
    <string>tangent</string>
  </dict>
</plist>
