<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <array>
    <string>Dash</string>
    <string>Pinch</string>
    <string>Sai</string>
    <string>Dram</string>
    <string>Shaku</string>
    <string>Gill</string>
    <string>Gō</string>
    <string>Pint</string>
    <string>Imperial</string>
    <string>Quart</string>
    <string>Quart (Imperial)</string>
    <string>Shō</string>
    <string>Peck</string>
    <string>To</string>
    <string>Koku</string>
    <string>Beer Barrel</string>
    <string>Bucket</string>
    <string>Dry Pint</string>
    <string>Dry Quart</string>
    <string>Dry Gallon</string>
    <string>Bushel</string>
    <string>Fifth</string>
  </array>
</plist>
