<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Golden Ratio</key>
    <string>Golden Ratio</string>
    <key>Pi</key>
    <string>Pi</string>
    <key>Euler’s Number</key>
    <string>Euler’s Number</string>
    <key>Proton Mass</key>
    <string>Proton Mass</string>
    <key>Neutron Mass</key>
    <string>Neutron Mass</string>
    <key>Electron Mass</key>
    <string>Electron Mass</string>
    <key>Muon Mass</key>
    <string>Muon Mass</string>
    <key>Bohr Radius</key>
    <string>Bohr Radius</string>
    <key>Planck</key>
    <string>Planck</string>
    <key>Nuclear Magneton</key>
    <string>Nuclear Magneton</string>
    <key>Bohr Magneton</key>
    <string>Bohr Magneton</string>
    <key>Fine-Structure Constant</key>
    <string>Fine-Structure Constant</string>
    <key>Classical Electron Radius</key>
    <string>Classical Electron Radius</string>
    <key>Compton Wavelength</key>
    <string>Compton Wavelength</string>
    <key>Proton Gyromagnetic Ratio</key>
    <string>Proton Gyromagnetic Ratio</string>
    <key>Proton Compton Wavelength</key>
    <string>Proton Compton Wavelength</string>
    <key>Neutron Compton Wavelength</key>
    <string>Neutron Compton Wavelength</string>
    <key>Rydberg Constant</key>
    <string>Rydberg Constant</string>
    <key>Atomic Mass</key>
    <string>Atomic Mass</string>
    <key>Proton Magnetic Moment</key>
    <string>Proton Magnetic Moment</string>
    <key>Electron Magnetic Moment</key>
    <string>Electron Magnetic Moment</string>
    <key>Neutron Magnetic Moment</key>
    <string>Neutron Magnetic Moment</string>
    <key>Muon Magnetic Moment</key>
    <string>Muon Magnetic Moment</string>
    <key>Faraday Constant</key>
    <string>Faraday Constant</string>
    <key>Elementary Charge</key>
    <string>Elementary Charge</string>
    <key>Avogadro Constant</key>
    <string>Avogadro Constant</string>
    <key>Boltzmann Constant</key>
    <string>Boltzmann Constant</string>
    <key>Molar Volume of Ideal Gas</key>
    <string>Molar Volume of Ideal Gas</string>
    <key>Molar Gas Constant</key>
    <string>Molar Gas Constant</string>
    <key>Speed of Light</key>
    <string>Speed of Light</string>
    <key>First Radiation Constant</key>
    <string>First Radiation Constant</string>
    <key>Second Radiation Constant</key>
    <string>Second Radiation Constant</string>
    <key>Stefan-Boltzmann Constant</key>
    <string>Stefan-Boltzmann Constant</string>
    <key>Electric Constant</key>
    <string>Electric Constant</string>
    <key>Magnetic Constant</key>
    <string>Magnetic Constant</string>
    <key>Magnetic Flux Quantum</key>
    <string>Magnetic Flux Quantum</string>
    <key>Standard Acceleration of Gravity</key>
    <string>Standard Acceleration of Gravity</string>
    <key>Standard Atmosphere</key>
    <string>Standard Atmosphere</string>
    <key>Conductance Quantum</key>
    <string>Conductance Quantum</string>
    <key>Characteristic Impedance of Vacuum</key>
    <string>Characteristic Impedance of Vacuum</string>
    <key>Celsius Temperature</key>
    <string>Celsius Temperature</string>
    <key>Newtonian Constant of Gravitation</key>
    <string>Newtonian Constant of Gravitation</string>
  </dict>
</plist>
