<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Fuel</key>
    <string>Fuel</string>
    <key>Litres/100 Miles</key>
    <string>Litres/100 Miles</string>
    <key>Litres/100 KM</key>
    <string>Litres/100 KM</string>
    <key>Gallons/100 Miles</key>
    <string>Gallons/100 Miles</string>
    <key>Imperial</key>
    <string>Imperial</string>
    <key>Litres/10 KM</key>
    <string>Litres/10 KM</string>
    <key>KM/Litre</key>
    <string>KM/Litre</string>
    <key>Litres/KM</key>
    <string>Litres/KM</string>
    <key>Miles/Gallon</key>
    <string>Miles/Gallon</string>
  </dict>
</plist>
