<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Mass</key>
    <string>Mass</string>
    <key>Microgram</key>
    <string>Microgram</string>
    <key>Milligram</key>
    <string>Milligram</string>
    <key>Grain</key>
    <string>Grain</string>
    <key>Carat</key>
    <string>Carat</string>
    <key>Fun</key>
    <string>Fun</string>
    <key>Gram</key>
    <string>Gram</string>
    <key>Pennyweight</key>
    <string>Pennyweight</string>
    <key>Momme</key>
    <string>Momme</string>
    <key>Ounce</key>
    <string>Ounce</string>
    <key>Troy Ounce</key>
    <string>Troy Ounce</string>
    <key>Hyakume</key>
    <string>Hyakume</string>
    <key>Pound</key>
    <string>Pound</string>
    <key>Kin</key>
    <string>Kin</string>
    <key>Kilogram</key>
    <string>Kilogram</string>
    <key>Kan</key>
    <string>Kan</string>
    <key>Stone</key>
    <string>Stone</string>
    <key>Slug</key>
    <string>Slug</string>
    <key>Short Ton</key>
    <string>Short Ton</string>
    <key>Metric Ton</key>
    <string>Metric Ton</string>
    <key>Long Ton</key>
    <string>Long Ton</string>
  </dict>
</plist>
