<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Time</key>
    <string>Time</string>
    <key>Nanoseconds</key>
    <string>Nanoseconds</string>
    <key>Microseconds</key>
    <string>Microseconds</string>
    <key>Milliseconds</key>
    <string>Milliseconds</string>
    <key>Seconds</key>
    <string>Seconds</string>
    <key>Minutes</key>
    <string>Minutes</string>
    <key>Hours</key>
    <string>Hours</string>
    <key>Days</key>
    <string>Days</string>
    <key>Weeks</key>
    <string>Weeks</string>
    <key>Years</key>
    <string>Years</string>
  </dict>
</plist>
