<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Typography</key>
    <string>Typography</string>
    <key>Pixel</key>
    <string>Pixel</string>
    <key>300 dpi</key>
    <string>300 dpi</string>
    <key>150 dpi</key>
    <string>150 dpi</string>
    <key>96 dpi</key>
    <string>96 dpi</string>
    <key>72 dpi</key>
    <string>72 dpi</string>
    <key>Point</key>
    <string>Point</string>
    <key>Didot</key>
    <string>Didot</string>
    <key>Millimetre</key>
    <string>Millimetre</string>
    <key>Agate Line</key>
    <string>Agate Line</string>
    <key>Pica</key>
    <string>Pica</string>
    <key>Cicero</key>
    <string>Cicero</string>
    <key>Centimetre</key>
    <string>Centimetre</string>
    <key>Inch</key>
    <string>Inch</string>
    <key>歯 (H)</key>
    <string>歯 (H)</string>
    <key>級 (Q)</key>
    <string>級 (Q)</string>
  </dict>
</plist>
